{
  "name": "My Shopping List \u2014 SOFT WEEK STUDIO",
  "short_name": "My Shopping List",
  "description": "A simple, fast and universal shopping list.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}